# Stage 1: Build the application
FROM golang:1.24-alpine AS builder

RUN go install github.com/air-verse/air@latest

WORKDIR /go/src/app
COPY . .

RUN go mod download

# Build go app
# RUN CGO_ENABLED=0 GOOS=linux go build -o /go/bin/app

# Stage 2: Run the application
FROM golang:1.24-alpine

WORKDIR /go/src/app
COPY --from=builder /go/bin/air /go/bin/air
COPY --from=builder /go/src/app /go/src/app

# install dependencies for air
RUN apk add --no-cache gcc musl-dev

EXPOSE 8080
CMD ["air", "-c", ".air.toml"]