# Stage 1: Build the application
FROM golang:1.24-alpine AS builder

# gapp => group_name
# app => user_name
# group_id => 10001 (custom)
# user_id => 1002 (custom)

# Binaries scripts
# RUN groupadd --gid 10001 gapp && \
#     useradd --gid 10001 --uid 1002 --home-dir /go/src/app app

# Perl scripts
RUN addgroup -g 10001 gapp && \ 
    adduser -D -G gapp -h /go/src/app -u 1002 app 

RUN go install github.com/air-verse/air@latest

WORKDIR /go/src/app
COPY . .

RUN go mod download

# Build go app
# RUN CGO_ENABLED=0 GOOS=linux go build -o /go/bin/app

# Stage 2: Run the application
FROM golang:1.24-alpine

WORKDIR /go/src/app
COPY --from=builder /go/bin/air /go/bin/air
COPY --from=builder /go/src/app /go/src/app

# install dependencies for air
RUN apk add --no-cache gcc musl-dev

EXPOSE 8080
CMD ["air", "-c", ".air.toml"]