
FROM golang:latest AS builder

# The latest alpine images don't have some tools like (`git` and `bash`).
# Adding git, bash and openssh to the image
# RUN apk update && apk upgrade && \
#     apk add --no-cache bash git openssh

WORKDIR /app

# COPY go.mod go.sum ./

# Download all dependancies. Dependencies will be cached if the go.mod and go.sum files are not changed
# RUN go mod download

# Install Air for hot reloading
# RUN go install github.com/air-verse/air@latest

COPY . .

# Build the Go app
# RUN go build -o main ./main.go

EXPOSE 8080
# CMD ["air", "-c", ".air.toml"]
# CMD ["./main"]
CMD ["go", "run", "."]